*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
body{
    font-family: "Open Sans", sans-serif;
    font-size: 17px;
}
.logo {
    font-size: 35px;
    padding-left: 5%;
    color: white;
}
.logo span {
    color: #ffc451;
    height: 10px;
    width: 10px;
}
header{
    background: #212529;
    display: flex;
    padding: 10px;
    align-items: center;
    justify-content: space-between;
}
header ul {
    list-style: none;
    display: flex;
}
ul li {
    font-size: 17px;
}
nav ul li a {
    color: white;
    
    padding: 10px;
    font-weight: 600;
}
nav ul li a:hover{
    color: #ffc451;
}
a {
    text-decoration: none;
}
.a {
    color: #fff;
    border-radius: 5px;
    padding: 7px 25px 8px 25px;
    white-space: nowrap;
    transition: 0.3s;
    font-size: 20px;
    display: inline-block;
    border: 2px solid #ffc451;
}
.a:hover{
    background: #ffc451;
    color: #666666;
}

/* Hero section*/

.section {
    background-color: #212529;
    width: 100%;
    min-height: 100vh;
    position: relative;
}
.section::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("image/hero.jpg")top center;
    background-color: #00000099;
    background-size: cover; 
    opacity: 0.2;
}
#hero {
    color: #ffffff;
    position: relative;
    padding-top: 74px;
    text-align: center;
}    
.div {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
}
span {
    color: #ffc451;
}
#hero h2 {
    color: rgba(255, 255, 255, 0.9);
    margin: 10px 0 0 0;
    font-size: 24px;
}
#hero h1 {
    margin: 0;
    font-size: 56px;
    font-weight: 700;
    line-height: 64px;
    color: #fff;
}
.div1 {
    color: #ffffff;
    font-size: 30px;
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
}

/* box*/

.container {
    margin-top: 10%;
    height: 200px;
    justify-content: center;
    display: flex;
    align-items: center;
    text-align: center;
}
.container {
    position: relative;
    text-align: center;
}
.container-element {
    margin: 15px;
    transition: ease-in-out 0.3s;
}
.container-element:hover {
    border-color: #f8b020;
    border-top-color: rgb(255, 196, 81);
    border-right-color: rgb(255, 196, 81);
    border-bottom-color: rgb(255, 196, 81);
    border-left-color: rgb(255, 196, 81);
}
.icon-box {
    padding: 30px 20px;
    transition: ease-in-out 0.3s;
    border: 1px solid rgba(255, 255, 255, 0.3);
    height: 100%;
    text-align: center;
}

.container-element:hover{
    border: 1px solid #666666;
    border-color: #ffc451;
}

.container a {
    color: #ffffff;
}
.container a:hover {
    color: #ffc451;
}
.container i {
    padding: 15px;
    font-size: 32px;
    line-height: 1;
    color: #ffc451;
} 

/* End Hero*/

/* #main*/

#About {
    display: flex;
    height: 100%;
    padding: 60px 0px;
    overflow: hidden;
    color: #444444;
    background-color: #ffffff;
}
.order {
    flex: 0 0 auto;
    float: right;
    width: 50%;
}
content h3 {
    font-weight: 700;
    font-size: 34px;
    color: #151515;
}
.content h3 {
    font-weight: 700;
    font-size: 30px;
    text-align: center;
}
#About .content ul {
    list-style: none;
    padding: 0px;
    margin: 50px;
}
li{
    display: flex;
    margin-top: 0;
    margin-bottom: 1rem;
}
#About .content ul li {
    padding: 0 0 8px 26px;
    position: relative;
}
.italic{
    font-style: italic !important;
}
#About .content ul i {
    position: absolute;
    font-size: 20px;
    left: 0;
    top: 1px;
    color: #ffc451;
}
::after ::before {
    box-sizing: border-box;
}
.content p {
        padding: 15px 0 0 0;
        margin: 0 0 0 50px;
        color: #444444;
}
.image {
        background: url("../img/counts-img.jpg") center center no-repeat;
        background-size: cover;
        min-height: 400px;
        float: right;
}
.img-fluid{
    max-width: 100%;
    height: auto;
}
/* Section 2 starts*/
.clients{
    background-color: #ffffff;
    display: flex;
    flex-wrap: wrap;
    size: 20px;
}
.boxs img{
    padding-left: 15px;
    margin: 15px;
    height: 40px;
    object-fit: contain;
    justify-content: center;
}


.dot:hover{
    background-color: #ffc451;
}
.dots {
    display: inline-block;
    margin-top: 20px;
    position: relative;
    bottom: 10px;
    text-align: center;
    left: 0;
    width: 100%;
}
.dot {
    height: 12px;
    width: 12px;
    opacity: 1;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
}

/* Section 3 starts*/

.features{
    display: flex;
    overflow: hidden;
    padding-top: 50px;
    color: #444444;
    background-color: #fff;
}
.features img{
background-position: center;
background-repeat: no-repeat;
background-size: cover;
max-height: 400px;
padding-left: 30px;
}

.icon i {
    margin-left: 30px;
    padding-left: 40px;
    font-size: 48px;
    float: left;
    color: #ffc451;
}
.icon h4 {
    font-size: 20px;
    font-weight: 700;
    margin: 10px 0 10px 20%;
}
p{
    margin-top: 0px;
    margin-bottom: 1rem;
}
.icon p {
    margin-left: 60px;
    color: #848484;
    text-align: center;
}

/* section-title starts*/



#service {
    padding-top: 80px;
    background-color: #fff;
}
.zoom-in{
    object-fit: contain;
    position: relative;
    display: flex;
}
.section-title {
    padding-bottom: 40px;
}

.section-title h2::after {
    content: "";
    width: 120px;
    height: 1px;
    display: inline-block;
    background: #ffde9e;
    margin: 4px 10px;
}
.section-title p {
    margin: 0;
    font-size: 36px;
    font-weight: 700;
    text-transform: uppercase;
    font-family: "Poppins", sans-serif;
    color: #151515;
}
.section-title h2 {
    font-size: 14px;
    font-weight: 700;
    padding: 0;
    line-height: 1px;
    margin: 0 0 5px 0;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #aaaaaa;
}

.services .icons-box {
    text-align: center;
    border: 1px solid #ebebeb;
    padding: 50px 20px;
    transition: all ease-in-out 0.3s;
    background: #fff;
}
.icons i {
    font-size: 28px;
    color: #151515;
}
.icons-box{
    text-align: center;
    margin: 20px;
    padding: 80px 40px;
    width: 50%;
}
.icons-box p {
    align-items: center;
    font-size: 15px;
    color: #848484;
}

.services .icons-box h4 {
    font-weight: 700;
    margin-bottom: 15px;
    font-size: 24px;
}
.services .icons-box h4 a{
    color:#212529;
}
.services .icons-box h4 a:hover {
    color: #ffc451;
}
.services .icons-box p {
    line-height: 24px;
    font-size: 14px;
    margin-bottom: 0;
}

.services .icons-box:hover {
    border-color: #fff;
    box-shadow: 0px 0 25px 0 rgba(0, 0, 0, 0.1);
    transform: translateY(-10px);
}
.services .icons-box .icons {
    margin: 0 auto;
    width: 64px;
    height: 64px;
    background: #ffc451;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    transition: 0.3s;
}

.services .icon-box h4 {
    font-weight: 700;
    margin-bottom: 15px;
    font-size: 24px;
}
.services{
    margin: 50px;
    padding: 50px;
    justify-content: center;
}

/* End Services section */

#cta{
    background: linear-gradient(rgba(2, 2, 2, 0.5), rgb(0 0 0 / 19%)), url("image/cta-bg.jpg") fixed center center;
    background-size: cover;
    padding: 70px 0;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
#cta h3 {
    padding: 10px;
    color: #fff;
    font-size: 28px;
    font-weight: 700;
}
#cta p {
    text-align: center;
    color: #fff;
}
#cta a{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 600;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 8px 28px;
    border-radius: 4px;
    transition: 0.5s;
    margin-top: 10px;
    border: 2px solid #fff;
    color: #ebebeb;
}

#cta a:hover {
    background: #ffc451;
    border-color: #ffc451;
    color: #151515;
}

/* Cta End section */

#portfolio{
    padding-top: 10%;
    margin-left: 50px;
    position: relative;
    height: 1507.84px;
}
.title h2 {
    font-size: 14px;
    font-weight: 500;
    padding: 0;
    line-height: 1px;
    margin: 0 0 5px 0;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #aaaaaa;
    font-family: "Poppins", sans-serif;
}
.title h2::after {
    content: "";
    width: 120px;
    height: 1px;
    display: inline-block;
    background: #ffde9e;
    margin: 4px 10px;
}
.title p {
    margin: 0;
    font-size: 36px;
    font-weight: 700;
    text-transform: uppercase;
    font-family: "Poppins", sans-serif;
    color: #151515;
}

ul .App {
    font-size: 17px;
}

ul {
    padding: 0;
    margin: 0 auto 20px auto;
    list-style: none;
    text-align: center;
}

ul .a{
    font-size: 14px;
    font-weight: 600;
    color: #151515;
    background: #ffc451;
}

ul .App {
    cursor: pointer;
    display: inline-block;
    padding: 9px 20px 10px 17px;
    font-size: 14px;
    font-weight: 600;
    line-height: 1;
    text-transform: uppercase;
    color: #151515;
    margin-bottom: 5px;
    transition: all 0.3s ease-in-out;
    border-radius: 5px;
}
ul .App:hover{
    font-size: 14px;
    color: #151515;
    background: #ffc451;
}

.center {
    justify-content: center!important;
}

.center {
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
    justify-content: center!important;
}
.title{
    padding-bottom: 40px;
}



/* hiiiii */

.portfolio-item {
    display: flex;
    row-gap: 25px;
    flex-wrap: wrap;
    justify-content: center;
}

.portfolio-item {
    margin-bottom: 30px;
}


img {
    max-width: 100%;
    height: auto;
}

.fade-up {
    max-width: 100%;
}

img{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    max-height: 500px;
}



.portfolio-container{
    position: relative;
    height: 1507.84px;
}
.portfolio-wrap{
    margin: 0;
    padding: 0px;
    box-sizing: border-box;
}

.portfolio-wrap {
    transition: 0.3s;
    position: relative;
    overflow: hidden;
    z-index: 3;
    width: 27%;
}

.portfolio-info {
    padding: 20px;
    box-shadow: 0px 0 0px rgba(21, 21, 21, 0.08);
}

.portfolio-wrap::before {
    content: "";
    background: rgba(21, 21, 21, 0.6);
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    transition: all ease-in-out 0.3s;
    z-index: 2;
    opacity: 0;
} 

.portfolio-wrap img {
    transition: all ease-in-out 0.3s;
    height: 100%;
    width: 100%;
    object-fit: cover;
    padding-left: 30px;

}

.portfolio-info {
    opacity: 0;
    position: absolute;
    padding-bottom: 30px;
    top: 0;
    left: 17px;
    right: 0;
    bottom: 0;
    z-index: 3;
    transition: all ease-in-out 0.3s;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    /* padding: 20px; */
    background: rgba(21, 21, 21, 0.5);
    height: 100%;
    width: 100%;
}

.portfolio-info h4 {
    font-size: 20px;
    color: #fff;
    font-weight: 600;
}

.portfolio-wrap .portfolio-info p {
    color: rgba(255, 255, 255, 0.7);
    font-size: 14px;
    text-transform: uppercase;
    padding: 0;
    margin: 0;
    font-style: italic;
}

.portfolio-wrap .portfolio-links a i:hover {
    color: #ffc451;
}

.portfolio .portfolio-wrap:hover::before {
    opacity: 1;
}

.portfolio-wrap:hover img {
    transform: scale(1.1);
}

.portfolio-wrap:hover .portfolio-info {
    opacity: 1;
}

.portfolio-links a{
    text-align: center;
    z-index: 4;
}

.portfolio-wrap .portfolio-links a {
    color: #fff;
    margin: 0 5px 0 0;
    font-size: 28px;
    display: inline-block;
    transition: 0.3s;
}


/* portfolio-container khatam ho ghaiya */

#counts{
    margin-right: 20px;
    padding: 0px;
}


.images img{
    display: flex;
    margin-bottom: 50px;
    padding-left: 30px;
    float: left;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 400px;
}

.count-box p {
    padding: 15px 0 0 0;
    margin: 0 0 0 50px;
    font-family: "Raleway", sans-serif;
    font-size: 15px;
    color: #3b3b3b;
}

.items {
    align-items: center;
    display: flex;
    width: 50%;
    float: right;
}

.stretch{
    display: flex;
    padding-left: 50px;
}

.justify-content h3{
    font-size: 36px;
    line-height: 30px;
    display: block;
    font-weight: 700;
    color: #151515;
    margin-left: 50px;
    
}

strong{
    justify-content: center;
    font-weight: bolder;
}

.count-box p {
    padding: 20px 0 0 0;
    margin: 0 0 0 50px;
    font-family: "Raleway", sans-serif;
    font-size: 14px;
    color: #3b3b3b;
}
.count-box {
    padding: 0px 0;
    width: 50%;
}

.count-box i {
    display: block;
    font-size: 36px;
    color: #ffc451;
    float: inline-start;
}
.justify-content p{
    padding: 20px 0 20px 0;
    margin: 0 0 0 50px;
    font-family: "Raleway", sans-serif;
    font-size: 15px;
    color: #3b3b3b;
}
.count-box p {
    text-align: center;
}

/* items khatam ho ghaiya */

#testimonials {
    padding: 80px 0;
    background: url('image/testimonials-bg.jpg') no-repeat;
    background-position: center center;
    background-size: cover;
    position: relative;
}
#testimonials::before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
}

#testimonials {
    display: inline-flex;
    padding-top: 80px;
}

.swiper-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: flex;
    transition-property: transform;
    box-sizing: border-box;
}
.swiper-slide {
    flex-shrink: 0;
    width: 100%;
    height: 100%;
    position: relative;
    transition-property: transform;
}
.swiper-slide {
    flex-shrink: 0;
    width: 100%;
    height: 100%;
    position: relative;
    transition-property: transform;
}
#testimonials .testimonial-item{
    text-align: center;

} 
.testimonial-item {
    padding-top: 50px;
    padding: 80px 0;
    background-position: center center;
    background-size: cover;
    position: relative;
    text-align: center;
    color: #fff;
}
.testimonial-item img {
    width: 100px;
    border-radius: 50%;
    border: 6px solid rgba(255, 255, 255, 0.15);
    margin: 0 auto;
}
#testimonials .testimonial-item h3 {
    font-size: 20px;
    font-weight: bold;
    margin: 10px 0 5px 0;
    color: #fff;
}

#testimonials .testimonial-item p {
    font-style: italic;
    margin: 0 auto 15px auto;
    color: #eee;
}

#testimonials .testimonial-item h4 {
    font-size: 14px;
    color: #ddd;
    margin: 0 0 15px 0;
}

.fa-solid, .fas {
    font-weight: 900;
    font-size: 26px;
    color: rgba(255, 255, 255, 0.6);
    font-size: 26px;
}


#testimonials .swiper-pagination .swiper-pagination-bullet:hover{
    background-color: #ffc451;
}

#testimonials .swiper-pagination {
    position: relative;
}
.swiper-pagination {
    position: relative;
    text-align: center;
    transition: .3s opacity;
    transform: translate3d(0,0,0);
    z-index: 10;
}
#testimonials .swiper-pagination .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    background-color: rgba(255, 255, 255, 0.4);
    opacity: 0.5;
    display: inline-block;
    border-radius: 50%;
}

/* section  */


.row3{
    display: flex;
    flex-wrap: wrap
}

#team img {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    max-height: 400px;
    margin: 20px;
    column-gap: 30px;
}


#team .member .member-info {
    padding: 25px 30px;
    background: rgba(255, 255, 255, 0.377);
}
#team .member .member-info h4 {
    font-weight: 700;
    margin-bottom: 5px;
    font-size: 20px;
    color: #151515;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
#team .member .member-info span {
    display: block;
    font-size: 13px;
    font-weight: 400;
    color: #aaaaaa;
}

#team .member {
    margin: 15px;
    margin-bottom: 20px;
    overflow: hidden;
    border-radius: 5px;
    background: #fff;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}

.member-img{
    position: relative;
}
.member-img:hover .social{
    display: block;
}
.social{
    align-items: center;
    position: absolute;
    bottom: 40px;
    left: 30%;
    display: none;
    font-size: 35px;
    transition: ease-in-out 0.3s;
    color: #ebebeb;
}
.social a i:hover{
    color: #f8b020;
}

.section-title {
    padding-bottom: 40px;
    padding-top: 50px;
    padding-left: 30px;
}
.img-fluid {
    max-width: 100%;
    height: auto;
}
.fa-brands, .fab {
    font-weight: 400;
    color: #aaaaaa;
}
.row3 {
    justify-content: center;
    padding-left: 20px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;;
}

/* contact */

.col-lg-4{
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
}
#contact .info {
    width: 100%;
    background: #fff;
}

.address{
    padding-left: 30px;
    padding-bottom: 20px;
}

#contact .info i {
    font-size: 20px;
    background: #ffc451;
    color: #151515;
    float: left;
    width: 44px;
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    transition: all 0.3s ease-in-out;
}

#contact .info h4 {
    padding: 0 0 0 60px;
    font-size: 22px;
    font-weight: 550;
    margin-bottom: 5px;
    color: #151515;
}

#contact .info p {
    padding: 0 0 0 60px;
    margin-bottom: 0;
    font-size: 14px;
    color: #484848;
}


/* hiiiiiiiiiiiiii */

.row4{
    padding-left: 30px;
}
#contact .form-group {

    padding-bottom: 8px;
    flex: 33 67 auto;
    max-width: 100%;
}

#contact .action input {
    height: 44px;
}

.contact .action input:focus,
.contact .action textarea:focus {
    border-color: #ffc451;
}

#contact .action input:focus-visible,
#contact .action textarea:focus-visible{
    border-color: #f8b020;
    outline: none;
}

#contact .action input:focus,
#contact .action textarea:focus {
    border-color: #f8b020;
}

button:not(:disabled) {
    cursor: pointer;
}
#contact .action:hover{
    color: #666666;
}

#contact .action button[type=submit] {
    background: #ffc451;
    border: 0;
    padding: 13px 24px;
    color: #151515;
    transition: 0.4s;
    border-radius: 4px;
    font-size: 16px;
    margin-bottom: 20px;
}

.form-control {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
}

/* hhhhhhhhhhhhhhhhhhhhh */


#footer .footer-info {
    margin-bottom: 30px;
}

#footer {
    background: black;
    padding: 0 0 30px 0;
    color: #fff;
    font-size: 10px;
    /* padding-left: 30px; */
}
#footer .footer-top {
    background: #151515;
    border-bottom: 1px solid #222222;
    padding: 60px 0 30px 0;
}


.row5{
    display: flex;
    flex-wrap: wrap;
    margin-left: 5%;
}
.footer-info h3 {
    font-size: 40px;
    padding-bottom: 20px;
}


.footer-info p{
    text-align: center;
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 10px;
    font-family: "Raleway", sans-serif;
    color: #fff;

}

.social-links i {
    width: 30px;
    font-size: 25px;
    justify-content: center;
    align-items: center;


}
.social-links i:hover{
    color: #ffc451;
}

.social-links{
    padding-left: 50px;
}
#footer .footer-top h4 {
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    position: relative;
    padding-bottom: 12px;
}

.social-links ul i {
    padding-right: 6px;
    color: #ffc451;
    font-size: 18px;
    line-height: 1;
}

#footer .social-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

#footer .social-links ul li {
    padding: 5px 0;
    align-items: center;
}

#footer .social-links ul a {
    color: #fff;
    transition: 0.3s;
    display: inline-block;
    line-height: 1;
}
#footer .social-links ul a:hover{
    color: #f8b020;
}

#footer .footer-links ul li {
    padding: 10px 0;
    display: flex;
    align-items: center;
}

.footer-newsletter {
    flex: 0 0 auto;
    width: 35%;
    margin-left: 8%;
}
#footer .footer-top h4 {
    font-size: 18px;
    font-weight: 600;
    color: #fff;
    position: relative;
    padding-bottom: 12px;
}


#footer .footer-newsletter form {
    margin-top: 30px;
    background: #fff;
    padding: 6px 10px;
    position: relative;
    border-radius: 4px;
}
#footer .footer-newsletter form input[type=email] {
    border: 0;
    padding: 4px;
    width: calc(100% - 110px);
}
#footer .footer-newsletter form input[type=submit] {
    position: absolute;
    top: 0;
    right: -2px;
    bottom: 0;
    border: 0;
    background: none;
    font-size: 16px;
    padding: 0 20px;
    background: #ffc451;
    color: #151515;
    transition: 0.3s;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
}


/* hhhhhhhhhhhhhhhhhhhhh */

.contain{
    padding-top: 5%;
}

#footer .copyright {
    text-align: center;
    padding-top: 30px;
}

strong {
    font-weight: bolder;
}
#footer .credits {
    padding-top: 10px;
    text-align: center;
    font-size: 13px;
    color: #fff;
}
.footer-info a h3{
    color: white;
}
a {
    color: #ffc451;
    text-decoration: none;
}


/* footer end */

.align-items-center {
    align-items: center!important;
}
.justify-content-center {
    justify-content: center!important;
}
.d-flex {
    display: flex!important;
}


.back-to-top {
    position: fixed;
    visibility: hidden;
    opacity: 0;
    right: 15px;
    bottom: 15px;
    z-index: 996;
    background: #ffc451;
    width: 40px;
    height: 40px;
    border-radius: 4px;
    transition: all 0.4s;
}

.back-to-top i {
    font-size: 20px;
    color: #151515;
    line-height: 0;
}

.back-to-top:hover {
    background: #151515;
}

.back-to-top:hover i {
    color: #ffc451;
}

.back-to-top.active {
    visibility: visible;
    opacity: 1;
}
/*pkkkkkkkkkkkk */